# karnak

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  lombok.config  pom.xml
data/: pom.xml
data/src/main/java/org/karnak/data/gateway/: ActionTable.java  Destination.java  DestinationGroupSequenceProvider.java  DestinationPersistence.java  DestinationType.java  DicomSourceNode.java  DicomSourceNodePersistence.java  ExternalPseudonym.java  FilterBySOPClass.java  ForwardNode.java  GatewayPersistence.java  IdTypes.java  KheopsAlbums.java  KheopsAlbumsInterface.java  KheopsAlbumsPersistence.java  ProfilePersistence.java  ProfileTable.java  Project.java  ProjectPersistence.java  Research.java  SOPClassUID.java  SOPClassUIDPersistence.java  SourceNode.java
data/src/main/java/org/karnak/data/input/: Destination.java  InputRepository.java  SourceNode.java
data/src/main/java/org/karnak/data/output/: Destination.java  DestinationGroupSequenceProvider.java  DestinationType.java  ForwardNode.java  OutputRepository.java  SourceNode.java
data/src/main/java/org/karnak/data/profile/: ActionTable.java  Argument.java  ExceptedTag.java  ExcludedTag.java  GroupTag.java  GroupTagAction.java  IncludedTag.java  Mask.java  Policy.java  Profile.java  ProfileElement.java  ProfilePersistence.java  ProfilePipe.java  ProfilePipePersistence.java  ProfileTable.java  RectangleListConverter.java  Tag.java  TagActionTable.java  TagType.java
data/src/main/java/profile/: Profile.java  ProfilePipe.java  Tag.java
data/src/test/java/org/karnak/data/: GatewayPersistenceTest.java  StartApplication.java
data/src/test/java/org/karnak/data/gateway/: GatewayPersistenceTest.java
data/src/test/java/org/karnak/data/input/: InputRepositoryTest.java
data/src/test/java/org/karnak/data/output/: OutputRepositoryTest.java
data/src/test/resources/: application.properties
externalid-provider-interface/: pom.xml
externalid-provider-interface/src/main/java/org/karnak/: ExternalIDProvider.java
mvc/: pom.xml
mvc/frontend/js/: help.js
mvc/frontend/styles/: custom-style.css  shared-styles.css
mvc/src/main/java/org/karnak/: StartApplication.java
mvc/src/main/java/org/karnak/api/: HTTPRequest.java  HTTPRequestMethod.java  HTTPRequestResult.java  KheopsApi.java  Patient.java  PseudonymApi.java  utils.java
mvc/src/main/java/org/karnak/api/rqbody/: Body.java  Data.java  Fields.java  Ids.java  Patient.java  SearchIds.java
mvc/src/main/java/org/karnak/backend/api/: KheopsApi.java  PseudonymApi.java  utils.java
mvc/src/main/java/org/karnak/backend/cache/: MainzellisteCache.java  MainzellistePatient.java
mvc/src/main/java/org/karnak/backend/configuration/: AppConfig.java  DcmProfileConfig.java  GatewayConfiguration.java  MainzellisteConfig.java
mvc/src/main/java/org/karnak/backend/enums/: MessageType.java
mvc/src/main/java/org/karnak/cache/: CachedPatient.java  ExternalIDCache.java  MainzellisteCache.java  MainzellistePatient.java  Patient.java  PatientClient.java  PatientClientUtil.java  PseudonymPatient.java
mvc/src/main/java/org/karnak/data/: AppConfig.java  DcmProfileConfig.java  DeidentifyEditor.java  EmailNotifyProgress.java  FileInfo.java  FilterEditor.java  InputNodeEvent.java  MainzellisteConfig.java  NodeEvent.java  NodeEventType.java  NotificationConfiguration.java  OutputNodeEvent.java  Patient.java  ProfileConfiguration.java  Series.java  SopInstance.java  SourceNode.java  StreamRegistry.java  Study.java  SwitchingAlbumEditor.java
mvc/src/main/java/org/karnak/expression/: ExprAction.java  ExprConditionDestination.java  ExprConditionKheops.java  ExprDCMElem.java  ExpressionError.java  ExpressionItem.java  ExpressionResult.java
mvc/src/main/java/org/karnak/frontend/: AppShell.java  ErrorView.java
mvc/src/main/java/org/karnak/kheops/: ExprConditionKheops.java  MetadataSwitching.java  SharingAlbum.java  SwitchingAlbum.java
mvc/src/main/java/org/karnak/profile/: CreateProfile.java  Deidentification.java  Exemple.java  HMAC.java  KeepEnum.java  Profile.java  ProfileChain.java  SOPProfile.java  StandardProfile.java  UpdateUIDsProfile.java
mvc/src/main/java/org/karnak/profilepipe/: ProfilePipe.java  Profiles.java  Pseudonym.java
mvc/src/main/java/org/karnak/profileschain/: Deidentification.java  ProfileChain.java
mvc/src/main/java/org/karnak/service/: AbstractGateway.java  EchoServlet.java  GatewayConfig.java  GatewayManager.java  GlobalConfig.java
mvc/src/main/java/org/karnak/standard/: Attribute.java  Attributes.java  ConfidentialityProfiles.java  Module.java  ModuleNotFoundException.java  ModuleToAttributes.java  Path.java  SOP.java  SOPNotFoundException.java  SOPS.java  StandardDICOM.java
mvc/src/main/java/org/karnak/ui/: AppShell.java  ErrorView.java  MainLayout.java  Menu.java  ServiceInitListener.java
mvc/src/main/java/org/karnak/util/: CachingUtil.java  Counter.java  DoubleToIntegerConverter.java  ExpressionResult.java  NativeLibraryManager.java  PatientCachingUtil.java  ServletUtil.java  SpecialCharacter.java  YamlPropertySourceFactory.java
mvc/src/main/resources/: application-dev.yml  application-devh2.yml  application.yml  inbound.yml  log4j2.xml  logback-spring.xml  logback.xml  outbound.yml
mvc/src/main/resources/config/: worklist-nodes.csv  workstations-nodes.csv
mvc/src/main/resources/db/changelog/changes/: db.changelog-1.0.xml  db.changelog-1.1.xml
mvc/src/main/resources/org/karnak/profile/: profile.json  profileChain.yml
mvc/src/main/resources/org/karnak/profilepipe/: profileByDefault.yml  profileByPixel.yml  profileChain.yml  profileDate.yml  profileExpression.yml  profilePipe.yml
mvc/src/main/resources/org/karnak/profileschain/: profileChain.yml  profilePipe.yml
mvc/src/test/java/org/karnak/cache/: MainzellistePatientTest.java  PatientClientUtilTest.java
mvc/src/test/java/org/karnak/kheops/: ExprConditionKheopsTest.java
mvc/src/test/java/org/karnak/profilepipe/: ProfilesTest.java
mvc/src/test/resources/: application.yml
parent/: pom.xml
(+1464 files in other folders)
