#  --------------------------------------------------------
#  Configuration of the DICOM Gateway
#  --------------------------------------------------------
### DICOM Listener AETitle
DICOM_LISTENER_AET=KARNAK-GATEWAY
### Listening in DICOM-S (TLS), if true, required TLS configuration
DICOM_LISTENER_TLS=false

### TLS configuration for DICOM-S
#TLS_KEYSTORE_PATH
#TLS_KEYSTORE_SECRET
#TLS_TRUSTSTORE_PATH
#TLS_TRUSTSTORE_SECRET

#  --------------------------------------------------------
#  Configuration of the SMTP server
#  --------------------------------------------------------
#MAIL_SMTP_HOST=
#MAIL_SMTP_PORT=
### Value with authentication should be "SSL" or "STARTTLS"
#MAIL_SMTP_TYPE=
#MAIL_SMTP_USER=
#MAIL_SMTP_SECRET=

#  --------------------------------------------------------
#  Notification configuration
#  --------------------------------------------------------
### Works only at least one object of the study can be sent to the destination, otherwise no notification is sent
### Pattern of the notification title (the email object),see https://dzone.com/articles/java-string-format-examples
#NOTIFY_OBJECT_PATTERN=[Karnak Notification] %s %.30s
### Values injected in the pattern [PatientID StudyDescription StudyDate StudyInstanceUID]
#NOTIFY_OBJECT_VALUES=PatientID,StudyDescription
#NOTIFY_OBJECT_ERROR_PREFIX=**ERROR**
### Interval in seconds for sending a notification (when no new image is arrived in the archive folder). Default value is 45.
#NOTIFY_INTERNAL=45

#  --------------------------------------------------------
#  Configuration of pulling service
#  --------------------------------------------------------
### Location of the archive path used by the pulling service (only with ARCHIVE mode)
GATEWAY_ARCHIVE_STORAGE_PATH=
### For PULL mode, interval in seconds for checking the directory (default value = 5)
GATEWAY_PULL_CHECK_INTERNAL=5


#  --------------------------------------------------------
#  Configuration of karnak DB
#  --------------------------------------------------------
DB_USER=karnak
DB_PASSWORD=J3srmXJbHaBUhBafn2BK5I4oSbaQ1rw8697V8ESs/7w=
DB_HOST=karnak-db
DB_ENCRYPTION_KEY=fsGuSZRIEr$HwlTDPglZg*Vl7WtJCZz6RLvqoMKWSA!

#  --------------------------------------------------------
#  Configuration of karnak
#  --------------------------------------------------------
KARNAK_HMAC_KEY=EoqOSK7sVHOYT4z2R7ax5/VXAbIp/efXXnyCvR63HDd=
KARNAK_LOGIN_ADMIN=admin
KARNAK_LOGIN_PASSWORD=karnak

#  --------------------------------------------------------
#  Configuration of karnak logs
#  --------------------------------------------------------
ENVIRONMENT=PROD
KARNAK_CLINICAL_LOGS_MIN_INDEX=1
KARNAK_CLINICAL_LOGS_MAX_INDEX=10

#  --------------------------------------------------------
#  Keycloak Configuration
#  --------------------------------------------------------
IDP=oidc
OIDC_CLIENT_ID=karnak
OIDC_CLIENT_SECRET=c0ecd7a9-4f14-423c-a934-eb8e0be484cd
OIDC_ISSUER_URI=https://accounts.hcuge.ch/auth/realms/collaborator