<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>karnak-parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${enforcer.jdk-version}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>${enforcer.maven-version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>min-requirement</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <scope>provided</scope>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.karnak</groupId>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <name>Karnak parent</name>

  <packaging>pom</packaging>

  <properties>
    <enforcer.jdk-version>[${java.version},)</enforcer.jdk-version>
    <enforcer.maven-version>[3.2.0,)</enforcer.maven-version>
    <java.version>14</java.version>
    <javax.el.version>3.0.0</javax.el.version>
    <javax.mail.version>1.6.2</javax.mail.version>
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <springframework.version>2.4.0</springframework.version>
    <vaadin.version>17.0.10</vaadin.version>
    <weasis-dicom-tools.version>5.23.1</weasis-dicom-tools.version>
    <weasis.opencv.native.version>4.5.0-dcm</weasis.opencv.native.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>mvn-repo-master</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://maven.dcm4che.org</url>
      <!-- <url>http://www.dcm4che.org/maven2</url> (which will redirected to
        https://www.dcm4che.org/maven2). -->
    </repository>
  </repositories>
  <version>0.9.3-SNAPSHOT</version>
</project>

