<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>karnak-parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${enforcer.jdk-version}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>${enforcer.maven-version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>min-requirement</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <scope>provided</scope>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.karnak</groupId>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <name>Karnak parent</name>

  <packaging>pom</packaging>

  <properties>
    <enforcer.jdk-version>[${java.version},)</enforcer.jdk-version>
    <enforcer.maven-version>[3.2.0,)</enforcer.maven-version>
    <java.version>14</java.version>
    <javax.el.version>3.0.0</javax.el.version>
    <javax.mail.version>1.6.2</javax.mail.version>
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <springframework.version>2.4.0</springframework.version>
    <vaadin.version>17.0.10</vaadin.version>
    <weasis-dicom-tools.version>6.0.0-SNAPSHOT</weasis-dicom-tools.version>
    <weasis.opencv.native.version>4.5.0-dcm</weasis.opencv.native.version>
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <sonar-maven-plugin.version>3.8.0.2131</sonar-maven-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>HUG_Nexus3</id>
      <name>Nexus3-hug</name>
      <url>http://nxrm.hcuge.ch:8091/repository/maven-public/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
<!--    <repository>-->
<!--      <id>www.dcm4che.org</id>-->
<!--      <name>dcm4che Repository</name>-->
<!--      <url>http://maven.dcm4che.org</url>-->
<!--      &lt;!&ndash; <url>http://www.dcm4che.org/maven2</url> (which will redirected to-->
<!--        https://www.dcm4che.org/maven2). &ndash;&gt;-->
<!--    </repository>-->
  </repositories>
  <version>0.9.3-SNAPSHOT</version>
</project>

